<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8" >
    <title>Game</title>
    <style>
        body {
            background-image: url("images/sky.gif");
            margin:0;
            overflow-x: hidden;
            position: relative;

        }


        #blackCutiee {
            height: 100px;
            width: 80px;
            position: absolute;
            transition: all .25s;
            left:0;
            top: 0;
        }

        #start {
            background-image: url("images/grass.gif");
            width: 100%;
            height: 220px;

        }

        #finish {
            background-image: url("images/end.jpg");
            background-size: auto;
            width: 100%;
            height: 200px;

        }

#carp {
            background-image: url("images/carp.jpg");
            background-size: auto;
            width: 100%;
            height: 250px;

        }

        #road {
            background-image: url("images/images.jpg");
            background-repeat: repeat-x;
            background-size: contain;
            padding: 5px;


        }
        #road1 {
            background-image: url("images/images.jpg");
            background-repeat: repeat-x;
            background-size: contain;
            padding: 5px;

        }

        .newCar{

            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 150px;
            height: 70px;
            position: relative;
            left: -10vw;


        }

        .car {

            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 150px;
            height: 70px;
            position: relative;
            left: -10vw;
            animation-name: orangecar;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .car.car2 {


            position: relative;
            left:100vw;
            animation-name: car2;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .car.car3 {

            transform: rotate(180deg);
            position: relative;
            left: -10vw;
            margin-bottom: 50px;
            animation-name: car3;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

        }

        .car.car1 {

            transform: rotate(180deg);
            left:100vw;
            animation-name: car1car;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

       


        @keyframes car2 {
            100% {left: -15vw;}
        }

        @keyframes orangecar {
            100% {left: 100vw;}
        }

        @keyframes car3 {
            100% {left: 100vw;}
        }

        @keyframes car1car {
            100% {left: -12vw;}
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }


        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #888888;
            color: white;
        }

        .modal-body {padding: 2px 16px;}


    </style>

</head>
<body>
<audio id="levelUp" src="audio/Level-up-sound-effect.mp3" >

</audio>
<audio id="winSound" >
    <source src="audio/Icy-bell-gliss-ascending.mp3" >

</audio>
<audio  id="carSound"> <source src="audio/BMW.mp3">
</audio>
<audio id="crash"> <source src="audio/Crash.mp3" >
</audio>
<div id="sky"></div>
<img src="images/wait.gif" id="blackCutiee" />

<div id="start">
</div>

<div id="road">
    <div class="car car1"><img src="images/player_car.jpg" width="100" height="60"/></div>

    <div class="car car2"><img src="images/player_car.jpg" width="100" height="60"/></div>

    <div class="car car3"><img src="images/player_car.jpg" width="100" height="60"/></div>

    <div class="car"><img src="images/player_car.jpg" width="100" height="60"/></div>

</div>
<div id="carp"></div>
<div id="road1">
    <div class="car car1"><img src="images/player_car.jpg" width="100" height="60"/></div>

    <div class="car car2"><img src="images/player_car.jpg" width="100" height="60"/></div>

    <div class="car car3"><img src="images/player_car.jpg" width="100" height="60"/></div>

    <div class="car"><img src="images/player_car.jpg" width="100" height="60"/></div>




</div>

<div id="finish"></div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Game Over!!!!!!</h2>
        </div>
        <div class="modal-body">
            <p id="content">Oops! You\'ve been hit by a car!</p>

        </div>

    </div>

</div>
<div id="myModal2" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Game WIN!!!!!!</h2>
        </div>
        <div class="modal-body">
            <p >Congradulation!!!!!!!!!!</p>

        </div>

    </div>

</div>
<div id="level" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Level Up</h2>
        </div>
        <div class="modal-body">
           <center><button id="play">play</button></center>

        </div>

    </div>

</div>
<script src="script.js"></script>
<script src="js/jquery.js"></script>

</body>
</html>